[2021-02-18 18:44:40,180] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-17] - failed, adding text to lag 22 > clustering / Compile / runMain 37s
[2021-02-18 18:44:40,180] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-17] - failed, adding text to lag 23
[2021-02-18 18:44:40,180] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-17] - failed, adding text to lag 24
[2021-02-18 18:44:40,191] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-17] - receiving, current lag 25
[2021-02-18 18:44:41,191] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-32] - failed, adding text to lag 21
[2021-02-18 18:44:41,191] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-32] - failed, adding text to lag 22
[2021-02-18 18:44:41,191] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-32] - failed, adding text to lag 23 > clustering / Compile / runMain 38s
[2021-02-18 18:44:41,191] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-32] - failed, adding text to lag 24
[2021-02-18 18:44:41,191] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-32] - failed, adding text to lag 25
[2021-02-18 18:44:41,201] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-32] - receiving, current lag 26
[2021-02-18 18:44:42,201] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-32] - failed, adding text to lag 22
[2021-02-18 18:44:42,201] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-32] - failed, adding text to lag 23
[2021-02-18 18:44:42,201] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-32] - failed, adding text to lag 24 > clustering / Compile / runMain 40s
[2021-02-18 18:44:42,201] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-32] - failed, adding text to lag 25
[2021-02-18 18:44:42,201] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-32] - failed, adding text to lag 26
[2021-02-18 18:44:42,211] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-32] - receiving, current lag 27





  | => clustering / Compile / runMain 40s

2021-02-18 18:45:15,531] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-17] - failed, adding text to lag 59
[2021-02-18 18:45:15,540] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-17] - receiving, current lag 60
[2021-02-18 18:45:16,540] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-17] - failed, adding text to lag 56
[2021-02-18 18:45:16,540] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-17] - failed, adding text to lag 57
[2021-02-18 18:45:16,540] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-17] - failed, adding text to lag 58 > clustering / Compile / runMain 74s
[2021-02-18 18:45:16,540] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-17] - failed, adding text to lag 59
[2021-02-18 18:45:16,540] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-17] - failed, adding text to lag 60
[2021-02-18 18:45:16,550] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-17] - receiving, current lag 61
[2021-02-18 18:45:17,549] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-3] - failed, adding text to lag 57
[2021-02-18 18:4







[2021-02-18 18:50:14,499] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-5] - receiving, current lag 351
[2021-02-18 18:50:14,505] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-5] - current count HashMap(this -> 16, a -> 32, very -> 16, simulates -> 16, simple -> 16, stream -> 32)
[2021-02-18 18:50:14,505] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-5] - current count HashMap(this -> 17, a -> 34, very -> 17, simulates -> 17, simple -> 17, stream -> 34)
[2021-02-18 18:50:14,505] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-5] - current count HashMap(this -> 18, a -> 36, very -> 18, simulates -> 18, simple -> 18, stream -> 36)
[2021-02-18 18:50:14,505] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-5] - current count HashMap(this -> 19, a -> 38, very -> 19, simulates -> 19, simple -> 19, stream -> 38)
[2021-02-18 18:50:14,505] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-5] - current count HashMap(this -> 20, a -> 40, very -> 20, simulates -> 20, simple -> 20, stream -> 40)
[2021-02-18 18:50:15,510] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-5] - receiving, current lag 347




[2021-02-18 18:51:42,369] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-17] - receiving, current lag 3
[2021-02-18 18:51:42,372] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-17] - current count HashMap(this -> 451, a -> 902, very -> 451, simulates -> 451, simple -> 451, stream -> 902)
[2021-02-18 18:51:42,372] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-17] - current count HashMap(this -> 452, a -> 904, very -> 452, simulates -> 452, simple -> 452, stream -> 904)
[2021-02-18 18:51:42,372] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-17] - current count HashMap(this -> 453, a -> 906, very -> 453, simulates -> 453, simple -> 453, stream -> 906)
[2021-02-18 18:51:42,372] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-17] - current count HashMap(this -> 454, a -> 908, very -> 454, simulates -> 454, simple -> 454, stream -> 908)
[2021-02-18 18:51:43,380] [DEBUG] [akka.actor.ActorCell] [] [WordsCluster-akka.actor.default-dispatcher-3] - receiving, current lag 0
[2021-02-18 18:51:43,382] [DEBU




on debug mode

ClusterReceptionist [akka://WordsCluster@127.0.0.1:2556] - Actor was registered: [ServiceKey[example.cluster.Worker$Command](Worker)] [akka://WordsCluster/user/worker-4#-394420412 @ 3668872164280878326]